p {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        margin: 0 2rem;
        font-size: 1.5em;
        text-align: center;
        width: 200px;
    }
}
i {
    cursor: pointer;
}
.mdi {
    font-size: 2em;
}