@import "../assets/styles/theme.less";

.mf-app-component {
    color: @brand-color;
    .title;

    height: 100% - (@border-width + @header-heigth + @border-width + @border-width + @footer-height + @border-width);

    .sized-div {
        .horizontal-percent-width(30%);
        background-color: @brand-color;

        &.darken {
            background-color: darken(@brand-color, 20);
        }
        
        &.light {
            background-color: lighten(@brand-color, 20);
        }

        &.saturated {
            background-color: desaturate(@brand-color, 50%);
        }
    }
}
