/* You can add global styles to this file, and also import other style files */
@import "./assets/styles/theme.less";

@font-face {
    font-family: "Lato";
    src: url("./assets/fonts/Lato/Lato-Regular.eot");
    src: url("./assets/fonts/Lato/Lato-Regular.eot?#iefix") format("embedded-opentype"),
        url("./assets/fonts/Lato/Lato-Regular.woff") format("woff"),
        url("./assets/fonts/Lato/Lato-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("./assets/fonts/Lato/Lato-Bold.eot");
    src: url("./assets/fonts/Lato/Lato-Bold.eot?#iefix") format("embedded-opentype"),
        url("./assets/fonts/Lato/Lato-Bold.woff") format("woff"),
        url("./assets/fonts/Lato/Lato-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

body {
    font-size: @font-base-size;
    font-family: @font-family;
}